{
  "name": "abrchin-homepage",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "prisma generate && node scripts/build-worker.mjs && next build",
    "build:worker": "node scripts/build-worker.mjs",
    "sync:catalog:parspack": "node dist/catalog-sync/catalog-sync.js parspack",
    "sync:catalog:arvan": "node dist/catalog-sync/catalog-sync.js arvan",
    "sync:catalog:all": "node dist/catalog-sync/catalog-sync.js all",
    "start:catalog-sync-scheduler": "node dist/catalog-sync/catalog-sync-scheduler.js",
    "start": "next start -p 3010",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:auth": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types --test scripts/auth-unit-test.mts scripts/auth-integration-test.mts scripts/kavenegar-sms-test.mts scripts/release-blocker-security-test.mts scripts/customer-journey-ux-test.mts",
    "test:wallet": "node --experimental-strip-types --test scripts/wallet-test.mts",
    "test:subscription": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types --test scripts/subscription-test.mts",
    "test:wallet-recovery": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types --test --test-concurrency=1 scripts/wallet-payment-recovery-postgres-test.mts",
    "test:billing-worker": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types --test --test-concurrency=1 scripts/billing-worker-postgres-test.mts",
    "test:billing-runtime-safety": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types --test --test-concurrency=1 scripts/billing-runtime-safety-postgres-test.mts",
    "test:billing-policy": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types --test scripts/billing-policy-test.mts",
    "test:billing-admin": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types --test --test-concurrency=1 scripts/billing-admin-policy-postgres-test.mts",
    "test:connection-check": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types --test scripts/arvan-connection-check-test.mts",
    "test:catalog-sync": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types --test scripts/catalog-sync-test.mts",
    "test:wallet-activation": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types --test --test-concurrency=1 scripts/wallet-activation-postgres-test.mts",
    "test:customer-navigation": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types --test scripts/customer-wallet-navigation-test.mts scripts/wallet-first-checkout-test.mts",
    "test:delivery-credential": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types --test --test-concurrency=1 scripts/delivery-credential-postgres-test.mts",
    "test:admin-operations": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types --test --test-concurrency=1 scripts/admin-operations-postgres-test.mts",
    "test:financial-postgres": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types scripts/financial-postgres-test.mts",
    "test:finance-config": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types --test --test-concurrency=1 scripts/finance-configuration-postgres-test.mts",
    "test:finance-config-isolated": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types scripts/finance-configuration-isolated-test.mts",
    "test:profit-curve": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types --test scripts/profit-curve-test.mts scripts/audit-adversarial-finance-test.mts",
    "test:accounting": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types --test scripts/accounting-test.mts scripts/audit-adversarial-finance-test.mts",
    "test:accounting-postgres": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types --test --test-concurrency=1 scripts/accounting-postgres-test.mts",
    "test:accounting-isolated": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types scripts/accounting-isolated-test.mts",
    "test:fresh-migration": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types scripts/fresh-migration-postgres-test.mts",
    "test:migration-safety": "node --experimental-strip-types --test scripts/migration-safety-test.mts",
    "test:migration-upgrade": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types scripts/upgrade-migration-postgres-test.mts",
    "test:secret-scan": "node --experimental-strip-types scripts/secret-scan.mts",
    "test:payments": "node --experimental-strip-types --test scripts/payments-test.mts",
    "test:infrastructure": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types --test --test-concurrency=1 scripts/infrastructure-test.mts scripts/locked-quote-contract-test.mts scripts/worker-test.mts scripts/production-hardening-test.mts scripts/parspack-contract-test.mts scripts/provider-pricing-test.mts scripts/commercial-pricing-test.mts scripts/migration-safety-test.mts",
    "test:worker-runtime": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types --test scripts/worker-runtime-test.mts",
    "test:readiness": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types --test scripts/product-flow-test.mts",
    "test:account-admin": "node --experimental-strip-types --test scripts/account-admin-test.mts",
    "test:panel-role-e2e": "node --experimental-strip-types --test --test-concurrency=1 scripts/panel-role-e2e-test.mts",
    "test:recommendation": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types --test scripts/recommendation-test.mts scripts/provider-ranking-test.mts scripts/product-flow-test.mts scripts/quick-buy-test.mts scripts/ready-cloud-servers-test.mts scripts/credential-vault-test.mts scripts/subscription-test.mts scripts/storefront-dominance-parchin-test.mts scripts/delivery-os-ssh-ux-test.mts",
    "test:providers": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types --test scripts/multi-provider-test.mts scripts/provider-flow-behavior-test.mts scripts/review-hardening-test.mts",
    "test:postgres": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types scripts/postgres-migration-test.mts",
    "preflight:1r": "node --experimental-strip-types scripts/preflight-1r.mts",
    "integration:parspack": "npm run sync:catalog:parspack",
    "probe:parspack:source": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types scripts/parspack-probe.mts",
    "test:all": "npm run lint && npm run test:auth && npm run test:wallet && npm run test:billing-policy && npm run test:customer-navigation && npm run test:connection-check && npm run test:payments && npm run test:infrastructure && npm run test:account-admin && npm run test:recommendation && npm run test:providers && npm run test:profit-curve && npm run test:accounting && npm run build && npm run test:panel-role-e2e && npm run test:worker-runtime && npm run test:smoke && git diff --check",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "accounting:backfill": "node dist/accounting/accounting-backfill.js",
    "accounting:backfill:source": "node --import ./scripts/test-resolve-hook.mjs --experimental-strip-types scripts/accounting-backfill.mts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "lucide-react": "1.25.0",
    "motion": "^12.42.2",
    "next": "16.2.11",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.11",
    "prisma": "^6.19.3",
    "typescript": "^5.9.0"
  },
  "overrides": {
    "postcss": "8.5.10",
    "sharp": "0.35.0"
  }
}
